local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local close = Instance.new("TextButton")
local Open = Instance.new("TextButton")



ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.229268298, 0, 0.257028103, 0)
Frame.Size = UDim2.new(0, 444, 0, 242)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Size = UDim2.new(0, 444, 0, 27)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Easy stud jumpss"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 22.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0, 0, 0.111570247, 0)
TextButton.Size = UDim2.new(0, 444, 0, 40)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "teleport to end"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(199.563965, 1265.49951, -875.731506, 0.917120039, -9.30987909e-09, -0.398611158, -6.05206052e-10, 1, -2.47482426e-08, 0.398611158, 2.29383517e-08, 0.917120039)
end)

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.Position = UDim2.new(0, 0, 0.276859492, 0)
TextButton_2.Size = UDim2.new(0, 444, 0, 40)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "teleport to rebirth"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000
TextButton_2.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(199.288361, 1266.5968, -990.051636, 0.978979766, -5.8078772e-08, 0.203957438, 5.20781853e-08, 1, 3.47880444e-08, -0.203957438, -2.34350566e-08, 0.978979766)
end)

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.Position = UDim2.new(0, 0, 0.442148775, 0)
TextLabel_2.Size = UDim2.new(0, 444, 0, 27)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Candy World"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 22.000

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.Position = UDim2.new(0, 0, 0.553719044, 0)
TextButton_3.Size = UDim2.new(0, 444, 0, 40)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "teleport to end"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000
TextButton_3.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3168.25439, 2480.97021, -625.950867, 0.928970635, 2.72317457e-08, 0.370153427, -3.74303362e-08, 1, 2.03697574e-08, -0.370153427, -3.27778729e-08, 0.928970635)
end)

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.Position = UDim2.new(0, 0, 0.719008267, 0)
TextButton_4.Size = UDim2.new(0, 444, 0, 40)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "teleport to rebirth"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 14.000
TextButton_4.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3169.64331, 2482.16748, -734.200806, 0.578401506, 6.5099016e-08, -0.815752208, -1.0243626e-07, 1, 7.17096338e-09, 0.815752208, 7.94149102e-08, 0.578401506)
end)

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.Position = UDim2.new(0, 0, 0.888429761, 0)
TextLabel_3.Size = UDim2.new(0, 444, 0, 27)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Now you're a pro gamer"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextSize = 22.000

close.Name = "close"
close.Parent = Frame
close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
close.Position = UDim2.new(0.918918908, 0, 0, 0)
close.Size = UDim2.new(0, 36, 0, 27)
close.Font = Enum.Font.SourceSans
close.Text = "X"
close.TextColor3 = Color3.fromRGB(0, 0, 0)
close.TextSize = 14.000

Open.Name = "Open"
Open.Parent = ScreenGui
Open.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Open.Position = UDim2.new(0, 0, 0.391566277, 0)
Open.Size = UDim2.new(0, 51, 0, 50)
Open.Font = Enum.Font.SourceSans
Open.Text = "open"
Open.TextColor3 = Color3.fromRGB(0, 0, 0)
Open.TextSize = 14.000

-- Scripts:

local function VKWBI_fake_script() -- close.LocalScript 
	local script = Instance.new('LocalScript', close)

	local Frame = script.Parent.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		Frame.Visible = false
	end)
end
coroutine.wrap(VKWBI_fake_script)()
local function CKNC_fake_script() -- Open.LocalScript 
	local script = Instance.new('LocalScript', Open)

	local Frame = script.Parent.Parent.Frame
	
	script.Parent.MouseButton1Click:Connect(function()
		Frame.Visible = true
	end)
end
coroutine.wrap(CKNC_fake_script)()